<!DOCTYPE html>
<html>
<head>
	<title>Contoh Inputan</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>


	<style>
    body {
  font-family: "Cambria", sans-serif;
  background: linear-gradient(135deg, #ffff80  0%, #ffff40  75% );
  margin: 50px;
  padding:50px ;
    animation: fadeIn 0.1s ease-in-out;
}
    
.shield {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(135deg, #ffffe0, #f2f28d );
  border: 2px dashed #000;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
}


form {
  display: grid;
  flex-direction: column;
  gap: auto;
}

h2 {
  margin-bottom: auto;
}

label {
font-weight: bold;
padding: 5px;
margin-bottom: 5px;
color: #000080 ;
}

input[type="text"],
input[type="date"] {
  padding: 10px;
  border-radius: 1px;
  border: 1px solid #4CAF50;
  box-shadow: 0 0 5px #4CAF50;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="date"]:focus {
  outline: none;
  border: 1px solid #ffff80 ,#F44336;
  box-shadow: 0 0 1px #ffff80 ;
}


button[type="submit"],
button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.summary {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

			
		/* animasi saat memuat halaman */
		@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
		}

		body {
		animation: fadeIn 0.1s ease-in-out;
		}

		/* transisi saat memindahkan kursor */
		button {
		transition: all 0.1s ease;
		}

		button:hover {
		transform: scale(1.1);
		}
		
		label {
      display: block;
      margin-top: 10px;
      margin-bottom: 1px;
    }

    input {
    padding: 5px;
    border: 2px solid rgb(68, 211, 140);
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    }

    
    input[type="date"] {
  width: 211px;
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  30% {
    transform: scale(1);
  }
}


    input:focus {
      outline: none;
      border-color: #808000;
    }

    button[type="submit"], button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 16px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    button[type="submit"]:hover, button:hover {
      background-color: #3e8e41;
    }
    #daftarBelanja div {
    padding: 3px 3px; /* atas-bawah 10px, kiri-kanan 20px */
    margin-bottom: 3px;
    border-radius: 3px;
    cursor: pointer;
    background-color: #ffff80;
    transition: all 0.3s ease-in-out; /* menambahkan efek animasi dengan durasi 0.3s dan ease-in-out */
}

#daftarBelanja div:hover {
    transform: scale(1.05); /* memberikan efek scaling ketika dihover */
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2); /* memberikan efek bayangan */
}


.container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media only screen and (max-width: 600px) {
/* Styles for screens smaller than 600px (e.g. smartphones) /
body {
font-size: 14px;
padding: 10px;
}
/ Example of hiding an element on small screens */
.example-element {
display: none;
}
}


.import-container {
  display: flex;
  align-items: center;
}

.import-label {
  margin-right: 10px;
}

.import-btn {
  margin-left: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

/* Styling untuk tampilan saat user memilih file */
input[type="file"]:focus,
input[type="file"]:active {
  outline: none;
  box-shadow: none;
}

/* Styling untuk tampilan saat user memilih file */
input[type="file"] {
  position: absolute;
  top: -9999px;
  visibility: hidden;
}

/* Styling untuk tampilan label file yang dipilih */
.import-label::after {
  content: attr(data-file-name);
  margin-left: 10px;
  font-style: italic;
  color: #555;
}

.error {
  animation: zoomin .30s linear forwards;
}

@keyframes zoomin {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

		
	</style>
</head>

<body>
  <div class="shield">
    <form>
      <h2>Input Kas Masuk</h2>
      <label for="tanggal">Tanggal</label>
      <input type="date" id="tanggal" name="tanggal" value="" required>
  
      <label for="saldo">Saldo Sebelumnya</label>
      <input type="text" id="saldo" name="saldo" onkeyup="formatNumber(this)" onblur="validateNumber(this)">
  
      <label for="kas">Kas Di Terima</label>
      <input type="text" id="kas" name="kas" onkeyup="formatNumber(this)" onblur="validateNumber(this)">

  
      <label for="total">Total Kas</label>
      <input type="text" id="total" name="total" readonly>
    </form>
  
    <form onsubmit="event.preventDefault(); tambahBelanjaan()">
      <h2>Input Belanja</h2>
      <label for="deskripsi">Deskripsi Belanja</label>
      <input type="text" id="deskripsi" name="deskripsi">
  
      <label for="belanja">Total Belanja</label>
      <input type="text" id="belanja" name="belanja" onkeyup="formatInput(this)">
  
      <button type="submit">Tambahkan</button>
    </form>
  
    <div id="daftarBelanja"></div>
  
    <div class="summary">
      <div>
        <label for="pengeluaran">Total Pengeluaran:</label>
        <span id="pengeluaran" readonly></span>
      </div>
      <div>
        <label for="sisasaldo">Sisa Saldo:</label>
        <span id="sisasaldo" readonly></span>
      </div>
    </div>
  
    <div class="actions">
      <button onclick="kirimWA()">Kirim ke WhatsApp</button>
      <button onclick="downloadExcel()">Download Excel</button>
        <div class="import-container">
        <label for="importExcel" class="import-label"></label>
        <input type="file" id="importExcel" accept=".xlsx" onchange="importExcel()" multiple>
        <button onclick="document.getElementById('importExcel').click()" class="import-btn">Import</button>
      </div>
    </div>
    
    
  

	  <script>
		
		function formatNumber(element) {
  // mengambil nilai input
  let value = element.value;

  // menghapus semua tanda titik pada nilai input
  value = value.replace(/\./g, '');

  // mengubah nilai input menjadi format angka Indonesia dengan tanda titik sebagai pemisah ribuan
  value = new Intl.NumberFormat('id-ID').format(value);

  // memasukkan nilai input yang telah diformat ke dalam input field
  element.value = value;

  // menghitung jumlah kas
  let saldo = document.getElementById('saldo').value.replace(/\./g, '');
  let kas = document.getElementById('kas').value.replace(/\./g, '');
  let total = parseInt(saldo) + parseInt(kas);

  // mengubah nilai total kas menjadi format angka Indonesia dengan tanda titik sebagai pemisah ribuan
  total = new Intl.NumberFormat('id-ID').format(total);

  // memasukkan nilai total kas yang telah diformat ke dalam input field
  document.getElementById('total').value = total;
}

function hitungSisaSaldo() {
  let saldo = document.getElementById('saldo').value.replace(/\./g, '');
  let kas = document.getElementById('kas').value.replace(/\./g, '');
  let pengeluaran = document.getElementById('pengeluaran').innerHTML.replace(/\./g, '');
  let totalKas = parseInt(saldo) + parseInt(kas);
  let sisaSaldo = totalKas - parseInt(pengeluaran);
  sisaSaldo = new Intl.NumberFormat('id-ID').format(sisaSaldo);
  document.getElementById('total').value = new Intl.NumberFormat('id-ID').format(totalKas);
  document.getElementById('sisasaldo').innerHTML = sisaSaldo;
}

function tambahBelanjaan() {
  const deskripsi = document.getElementById('deskripsi').value;
  let total = document.getElementById('belanja').value.replace(/\./g, '');
  if (total === '') {
    return;
  }
  total = new Intl.NumberFormat('id-ID').format(total);

  const newBelanjaan = document.createElement('div');
  newBelanjaan.innerHTML = deskripsi + ' - ' + total;
  document.getElementById('daftarBelanja').appendChild(newBelanjaan);

  // menghitung total pengeluaran
  let pengeluaran = 0;
  const daftarBelanja = document.getElementById('daftarBelanja');
  const items = daftarBelanja.children;
  for (let i = 0; i < items.length; i++) {
    const item = items[i];
    const data = item.innerHTML.split(' - ');
    const totalBelanja = data[1].replace(/\./g, '');
    pengeluaran += parseInt(totalBelanja);
  }
  pengeluaran = new Intl.NumberFormat('id-ID').format(pengeluaran);
  document.getElementById('pengeluaran').innerHTML = pengeluaran;

  // mengosongkan nilai input deskripsi dan total belanjaan setelah ditambahkan
  document.getElementById('deskripsi').value = '';
  document.getElementById('belanja').value = '';

  // menghitung sisa saldo
  hitungSisaSaldo();
}

function kirimWA() {
  const nomor = '081372981313';
  const inputTanggal = document.getElementById('tanggal').value;
  const tanggal = inputTanggal.split("-").reverse().join("-");
  const saldo = document.getElementById('saldo').value;
  const kas = document.getElementById('kas').value;
  const totalKas = document.getElementById('total').value;
  const daftarBelanjaElement = document.getElementById('daftarBelanja');
  const daftarBelanja = [...daftarBelanjaElement.querySelectorAll('div')]
  .map(item => {
    const [namaBarang, harga] = item.innerText.split(" - ");
    return `${namaBarang} -  Rp ${harga}`;
  })
  .join('\n');


  const pengeluaran = document.getElementById('pengeluaran').innerText;
  const sisaSaldo = document.getElementById('sisasaldo').innerText;

  if(daftarBelanja === "") {
    alert("Deskripsi belanja kosong!");
    return;
  }

  const message = `Tanggal = ${tanggal}\n\nSaldo Sebelumnya = Rp ${saldo}\nKas di Terim = Rp ${kas}\nTotal Kas = Rp ${totalKas}\n\nDaftar Belanja:\n${daftarBelanja}\n\nTotal Pengeluaran = Rp ${pengeluaran}\nSisa Saldo = Rp ${sisaSaldo}`;
  const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  const url = `https://${isMobile ? 'api' : 'web'}.whatsapp.com/send?phone=+6281372981313&text=${encodeURIComponent(message)}`;
  window.open(url, '_blank');
}






function downloadExcel() {
  const data = [
    ['Tanggal', 'Saldo', 'Kas', 'Total Kas', 'Daftar Belanja', 'Pengeluaran', 'Sisa Saldo']
  ];

  const rawTanggal = new Date(document.getElementById('tanggal').value);
  const tanggal = ("0" + rawTanggal.getDate()).slice(-2);
  const bulan = ("0" + (rawTanggal.getMonth() + 1)).slice(-2);
  const tahun = rawTanggal.getFullYear();
  const tanggalFormatted = tanggal + "-" + bulan + "-" + tahun;

  const saldo = {v: parseFloat(document.getElementById('saldo').value.replace(/[.]/g, '').replace(/,/g, '.')), t: 'n'};
  const kas = {v: parseFloat(document.getElementById('kas').value.replace(/[.]/g, '').replace(/,/g, '.')), t: 'n'};
  const totalKas = {v: parseFloat(document.getElementById('total').value.replace(/[.]/g, '').replace(/,/g, '.')), t: 'n'};
  const daftarBelanja = {v: document.getElementById('daftarBelanja').innerText, t: 's'};
  const pengeluaran = {v: parseFloat(document.getElementById('pengeluaran').innerText.replace(/[.]/g, '').replace(/,/g, '.')), t: 'n'};
  const sisaSaldo = {v: parseFloat(document.getElementById('sisasaldo').innerText.replace(/[.]/g, '').replace(/,/g, '.')), t: 'n'};

  data.push([tanggalFormatted, saldo, kas, totalKas, daftarBelanja, pengeluaran, sisaSaldo]);

  const workbook = XLSX.utils.book_new();
  const worksheet = XLSX.utils.aoa_to_sheet(data);
  worksheet['!cols'] = [
    {wch: 15}, // Tanggal
    {wch: 15}, // Saldo
    {wch: 15}, // Kas
    {wch: 15}, // Total Kas
    {wch: 30}, // Daftar Belanja
    {wch: 15}, // Pengeluaran
    {wch: 15}  // Sisa Saldo
  ];
  XLSX.utils.book_append_sheet(workbook, worksheet, 'Laporan Keuangan');
  
  const filename = `laporan_keuangan_${tanggalFormatted}.xlsx`;
  XLSX.writeFile(workbook, filename);
}









let mergedData = [];

function importExcel() {
  const files = document.getElementById('importExcel').files;
  let numFiles = files.length;
  let count = 0;

  for (let i = 0; i < numFiles; i++) {
    const reader = new FileReader();

    reader.onload = function(e) {
      const data = new Uint8Array(e.target.result);
      const workbook = XLSX.read(data, {type: 'array'});
      const sheetName = workbook.SheetNames[0];
      const worksheet = workbook.Sheets[sheetName];
      const importData = XLSX.utils.sheet_to_json(worksheet);

      // Tambahkan data dari file saat ini ke dalam array yang ada
      mergedData = mergedData.concat(importData);

      count++;

      // Jika semua file sudah diimpor, tampilkan data yang digabungkan
      if (count === numFiles) {
        calculateTotal();
        displayMergedData();
      }
    };

    reader.readAsArrayBuffer(files[i]);
  }
}

function calculateTotal() {
  let totalSaldo = 0;
  let totalKas = 0;
  let totalTotalKas = 0;
  let totalPengeluaran = 0;
  let totalSisaSaldo = 0;

  mergedData.forEach(function(data) {
    totalSaldo += data['Saldo'] || 0;
    totalKas += data['Kas'] || 0;
    totalTotalKas += data['Total Kas'] || 0;
    totalPengeluaran += data['Pengeluaran'] || 0;
    totalSisaSaldo += data['Sisa Saldo'] || 0;
  });

  // tambahkan row baru pada mergedData untuk menampilkan total
  mergedData.push({
    'Tanggal': 'Total',
    'Saldo': totalSaldo,
    'Kas': totalKas,
    'Total Kas': totalTotalKas,
    'Daftar Belanja': '',
    'Pengeluaran': totalPengeluaran,
    'Sisa Saldo': totalSisaSaldo
  });
}

function displayMergedData() {
  const wb = XLSX.utils.book_new();
  const ws = XLSX.utils.json_to_sheet(mergedData);

  // Tambahkan header ke worksheet
  XLSX.utils.sheet_add_aoa(ws, [
    ['Tanggal', 'Saldo', 'Kas', 'Total Kas', 'Daftar Belanja', 'Pengeluaran', 'Sisa Saldo']
  ], { origin: 0 });

  // Tambahkan worksheet ke workbook
  XLSX.utils.book_append_sheet(wb, ws, 'Data');

  // Simpan workbook sebagai file Excel
  const date = new Date().toISOString().slice(0, 10);
  const filename = `data_${date}.xlsx`;
  XLSX.writeFile(wb, filename);
}



function validateNumber(input) {
  var regex = /^[0-9]+$/;
  var value = input.value;

  if (!regex.test(value)) {
    input.classList.add("error");
    setTimeout(function() {
      input.classList.remove("error");
    }, 200);
  }
}





















function formatInput(element) {
  let value = element.value;
  value = value.replace(/\./g, '');
  value = new Intl.NumberFormat('id-ID').format(value);
  element.value = value;
}

document.querySelector('form').addEventListener('submit', function (e) {
  e.preventDefault();
  tambahBelanjaan();
});

		</script>
		
</body>
</html>
